frmLogin = 447, 126, 1397, 605, Z, 242, -11, 1205, 808, C
frmForgot = 130, 130, 1080, 609, , 36, 1, 1303, 880, C
frmReset = 52, 52, 1158, 531, , 376, 50, 1326, 758, C
Module1 = 0, 0, 950, 479, 
frmNewUser = 182, 182, 1132, 661, , 49, -2, 1564, 683, C
frmNewConnection = 156, 156, 1106, 635, , 26, 26, 1264, 880, C
frmEditConsumerDetails = 208, 208, 1158, 687, , 80, 8, 1359, 858, C
frmEmployee = 78, 78, 1028, 557, , 1, -3, 1192, 880, C
frmEditEmployeeDetails = 0, 0, 950, 479, , -2, -11, 1245, 880, C
frmBooking = 256, 256, 1510, 848, C, 9, -3, 1481, 822, C
frmDelivery = 288, 288, 1530, 880, , 35, 52, 1458, 850, C
frmBill = 0, 0, 1250, 592, , 101, -11, 806, 880, C
frmEmployeePayment = 96, 96, 1346, 880, , 64, 64, 1314, 656, C
frmSetPrice = 160, 160, 1410, 752, , 96, 96, 1346, 688, C
frmStock = 32, 32, 1282, 624, , 0, 0, 1250, 592, C
frmDeliveryReport = 96, 96, 1346, 692, , 96, 96, 1346, 688, C
frmAboutAgency = 128, 128, 1378, 720, C, 64, 64, 1314, 656, C
frmAboutProject = 224, 224, 1474, 816, C, 192, 192, 1442, 784, C
frmBookingReport = 288, 288, 1538, 880, , 256, 256, 1506, 848, C
MDIForm1 = 256, 256, 1506, 848, , 0, 0, 1250, 592, C
frmSplash = 224, 224, 1474, 820, , 173, -3, 1423, 593, C
